PORT=8080
MONGODB_URI=mongodb+srv://thanhthien:thien2991@test.bhxc2.mongodb.net/pokemon?retryWrites=true&w=majority



JWT_SECRET=b942306e-0439-4e77-94ee-9a4f8affb93d
JWT_ACCESS_TOKEN_EXPIRED=3h

JWT_REFRESH_SECRET=363bb5d2-1ad9-4570-8e25-29c75f11deb4
JWT_REFRESH_TOKEN_EXPIRED=7d